# C98Mods

./: .gitignore  client_ro.srg  client_ro_cls.srg  package.zsh  pom.xml  readme.md  run.zsh
Assets/assets/c98/minemap/: datawatcher.txt
C98Core/c98/core/: C98Core.java  C98Log.java  C98Mod.java  Console.java  GL.java  IO.java  IRenderPlayer.java  ItemOverlay.java  Json.java  Lang.java  Models.java  Recipes.java  ReflectHelper.java  Rendering.java  XCube.java
C98Core/c98/core/hooks/: ConnectHook.java  EntitySpawnHook.java  HudRenderHook.java  KeyHook.java  PacketHook.java  RenderBlockHook.java
C98Core/c98/core/impl/: C98Formatter.java  C98Loader.java  C98ResourcePack.java  ConsoleImpl.java  CoreConfig.java  ForgeMenuHack.java  GLImpl.java  HookImpl.java  LogImpl.java  ModelImpl.java  Notification.java
C98Core/c98/core/item/: ItemOverlay.java  ItemRenderBlock.java
C98Core/c98/core/launch/: Asm.java  CustomASMer.java
C98Core/c98/core/recipes/: AdvancedRecipe.java  RecipeHandler.java  RecipeReq.java  RecipeResult.java  RecipeSlot.java  ReqRecipe.java  SimpleRecipeHandler.java  SimpleRecipeReq.java  SimpleRecipeResult.java  SimpleRecipeSlot.java
C98Core/c98/core/util/: Convert.java  Matrix.java  NinePatch.java
C98Mods/c98/: Commander.java  ExtraInfo.java  GlitchyChunks.java  GraphicalUpgrade.java  LaunchProgress.java  Minemap.java  MinemapMarkers.java  MinemapWaypoints.java  NoQuantumRedstone.java  TargetLock.java
C98Mods/c98/commander/: CommandHighlighter.java  GuiCommandTextField.java  HighlightResult.java
C98Mods/c98/commander/node/: CoordsHighlightNode.java  ListHighlightNode.java  SelHighlightNode.java
C98Mods/c98/extraInfo/: BlockDisarmedSilverfish.java  DrawXpInCreative.java
C98Mods/c98/extraInfo/gui/: FurnaceInfo.java  HorseStats.java  XPInfo.java
C98Mods/c98/extraInfo/hud/: HorseInfo.java  PotionInfo.java  SaturationInfo.java  TopBar.java  XPBar.java
C98Mods/c98/extraInfo/item/: ArmorInfo.java  BowOverlay.java  ColoredSlot.java  ColoredTab.java  FoodInfo.java  Overlay.java  PotionOverlay.java  SlotInfo.java  SlotInfo1.java  SlotInfo2.java
C98Mods/c98/extraInfo/itemViewer/: ContainerSelectItem.java  GuiSelectItem.java  GuiViewItem.java  JsonHighlighter.java  JsonSyntaxHighlightWriter.java
C98Mods/c98/glitchyChunks/: $Repl.java  Gen.java  GlitchWorldProvider.java
C98Mods/c98/graphicalUpgrade/: LayerColoredSheep.java  ModelSquigglySlime.java  MultipleItem.java  RenderRainbowXP.java  RenderSheepColored.java  TileEntityRoadSignRenderer.java  XPPattern.java
C98Mods/c98/graphicalUpgrade/threeD/: Render3DBed.java  Render3DBlocks.java  Render3DBrewing.java  Render3DCart.java  Render3DCauldron.java  Render3DComparator.java  Render3DDoor.java  Render3DPot.java  Render3DRepeater.java  Render3DSaddle.java  Render3DTripWireHook.java
C98Mods/c98/launchProgress/: $Repl.java  MainHook.java  MinecraftHook.java  MinecraftProgressListener.java  Progress.java  ProgressBarListener.java  ProgressListener.java
C98Mods/c98/minemap/: MapClient.java  MapIconInstance.java  MapMarkerInstance.java  MapServer.java  MapThread.java  MinemapConfig.java
C98Mods/c98/minemap/api/: IconStyle.java  MapHandler.java  MapIcon.java  MapMarker.java  MinemapPlugin.java
C98Mods/c98/minemap/maptype/: BiomeMap.java  CaveMap.java  LightMap.java  SurfaceMap.java
C98Mods/c98/minemap/server/: EntitySelector.java  MarkerManager.java
C98Mods/c98/minemapMarkers/selector/: EntitySelector.java  Parser.java  Selector.java  SelectorProperties.java  Tokenizer.java
C98Mods/c98/minemapWaypoints/: GuiEditWaypoint.java
C98Mods/c98/targetLock/: BowTargetHelper.java  HUD.java  Target.java  TargetButton.java  TargetEntity.java
C98PrivateMods/c98/: AssetHelper.java  DangerDisplay.java  FireballPunch.java  Hax.java  ItemTexturizer.java  ItemViewer.java  JS.java  Magic.java  ResourcefulEntities.java  WorldOverlay.java  ZeldaItems.java
C98PrivateMods/c98/hax/: CreativeHax.java  Inv.java  MoreTabs.java
C98PrivateMods/c98/itemViewer/: JsonSyntaxHighlightWriter.java
C98PrivateMods/c98/magic/: BlockMagicGate.java  BlockPipe.java  BlockWormhole.java  BlockXpCell.java  BlockXpCollector.java  BlockXpExtractor.java  BlockXpPipe.java  BlockXpTap.java  RenderMagicGate.java  RenderWormhole.java  WorldRender.java  XpConnection.java  XpPipe.java  XpProvider.java  XpUtils.java
C98PrivateMods/c98/magic/furnace/: BlockMagicFurnace.java  ContainerMagicFurnace.java  GuiMagicFurnace.java
C98PrivateMods/c98/magic/item/: BlockItemExtractor.java  BlockItemIn.java  BlockItemInserter.java  BlockItemOut.java  BlockItemPipe.java  IItemConnection.java  IItemPipe.java  IItemSource.java  ItemUtils.java
C98PrivateMods/c98/magic/util/: WorldRender.java
C98PrivateMods/c98/magic/xp/: BlockXpCell.java  BlockXpCollector.java  BlockXpPipe.java  BlockXpTank.java  IXpConnection.java  IXpPipe.java  XpUtils.java
C98PrivateMods/c98/resourcefulEntities/: Assembly.java  BoxPart.java  Component.java  ModelJSON.java  Part.java  RenderJSON.java  RenderJSONCreeper.java  RenderParams.java
C98PrivateMods/c98/resourcefulEntities/models/: RenderJSONCreeper.java  RenderJSONPlayer.java
C98PrivateMods/c98/zeldaItems/: EntitySpinner.java  ItemSpinner.java  RenderSpinner.java
Mods/C98Core/c98/core/: C98Core.java  Json.java  Lang.java  Recipes.java
Mods/C98Mods/assets/: .dropbox
Mods/C98Mods/c98/: GlitchyChunks.java  LaunchProgress.java  Minemap.java  NoQuantumRedstone.java  TargetLock.java
Mods/C98Mods/c98/extraInfo/: BlockDisarmedSilverfish.java  PlayerInfo.java
Mods/C98Mods/c98/glitchyChunks/: Mgr.java
Mods/C98Mods/c98/graphicalUpgrade/: ModelSquigglySlime.java  RenderEnchantmentTableInv.java  RenderRainbowXP.java  RenderSheepColored.java  TileEntityRoadSignRenderer.java
Mods/C98PrivateMods/c98/: DistortionWorld.java  FireballPunch.java  Ggggg.java  InvScroll.java  Magic.java  WiiU.java
Trash/c98/: ItemTexturizer.java  Magic.java
Trash/c98/magic/: BlockPipe.java
Trash/c98/resourcefulEntities/: ModelJSON.java  Part.java  RenderJSON.java
Trash/c98/zeldaItems/: EntitySpinner.java
src/main/java/c98/: JS.java  (+13 more)
(+555 files in other folders)
