<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>c98</groupId>
	<artifactId>c98mods</artifactId>
	<packaging>jar</packaging>
	<version>1.10</version>
	<name>C98Mods</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerId>eclipse</compilerId>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.5</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>remap</goal>
						</goals>
						<configuration>
							<srgIn>client_ro_cls.srg</srgIn>
							<remappedDependencies>
								<param>net.minecraft:minecraft-deobf:${project.version}:jar</param>
							</remappedDependencies>
							<reverse>true</reverse>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>modpack</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
							<executable>zsh</executable>
							<arguments>
								<argument>../package.zsh</argument>
								<argument>${project.groupId}</argument>
								<argument>${project.artifactId}</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<workingDirectory>mc</workingDirectory>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<classpath />
						<argument>-Djava.library.path=../target/natives</argument>
						<argument>net.minecraft.launchwrapper.Launch</argument>
						<argument>--username</argument> <argument>Caagr98</argument>
						<argument>--uuid</argument> <argument>d5c883d4-c9ae-4263-96bb-3303e4a135a0</argument>
						<argument>--version</argument> <argument>${project.version}</argument>
						<argument>--tweakClass</argument> <argument>c98.core.main.Main</argument>
						<argument>--accessToken</argument> <argument>0</argument>
						<argument>--userProperties</argument> <argument>{}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mc</id>
			<url>https://libraries.minecraft.net</url>
		</repository>
		<repository>
			<id>forge</id>
			<url>http://files.minecraftforge.net/maven</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency><groupId>net.minecraft</groupId>              <artifactId>minecraft-deobf</artifactId>     <version>1.10</version>  <scope>provided</scope> <classifier>public</classifier> </dependency>
		<dependency><groupId>net.minecraft</groupId>              <artifactId>minecraft-deobf</artifactId>     <version>1.10</version>  </dependency>
		<dependency><groupId>c98</groupId>                        <artifactId>forge-stubs</artifactId>         <version>1.10</version>  <scope>provided</scope> </dependency>
		<dependency><groupId>net.minecraft</groupId>              <artifactId>launchwrapper</artifactId>       <version>1.11</version>  </dependency>
		<dependency><groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-core</artifactId>        <version>2.5.3</version> </dependency>
		<dependency><groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-annotations</artifactId> <version>2.5.3</version> </dependency>
		<dependency><groupId>com.fasterxml.jackson.core</groupId> <artifactId>jackson-databind</artifactId>    <version>2.5.3</version> </dependency>
		<dependency><groupId>org.ow2.asm</groupId>                <artifactId>asm-all</artifactId>             <version>5.0.4</version> </dependency>
	</dependencies>
</project>
